import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
        en: {
            translation: {
              aboutMe: 'About Me',
              studiesAndCertifications: 'Studies and Certifications',
              technologies: 'Technologies',
              experiences: 'Experiences',
              projectsFinished: 'Finished Projects',
              projectsInProgress: 'Projects in Progress',
              languages: 'Languages',
              spanish: 'Spanish (Native)',
              english: 'English (Conversational - B2 Upper Intermediate)',
              portuguese: 'Portuguese (Basic)',
              contact: "¡Let's talk!",
              socialMedia: 'Social Media',
              studiesTextBootcamp: 'Full Stack Web Developer Programming Bootcamp. Institution: "Soy Henry" Year 2023.',
              efSet: 'EF SET English Certificate (B2 Upper Intermediate) Year 2023.',
              coderH: 'Front End Web Development Course. Institution: CoderHouse. Year 2022.',
              terciaria:'University Education: Facultad Ciencias y Tecnologías (FCyT) UADER, period 2018-2019, Not completed.',
              complementaria:'Additional Training in Communicative Productions itinerary. Period 2017-2018.',
              secundaria:'High School Diploma: Social Sciences High School No. 8 "Pte. Nicolás Avellaneda"; Period 2012-2018.',
              primaria:'Elementary School: Primary School No. 9 "Brigadier Gral. Justo José de Urquiza" in Aldea Brasilera; Period 2005-2012.',
              tastyMeals:'The complete development of an E-Commerce was carried out, collaborating remotely with developers from Chile, Peru, and Argentina.',
              aguaPotable:'Potable Water: Currently, I am working in collaboration with another developer on a project for user management and consumption measurements for the local Potable water service.',
              truco:'Truco Scorekeeper: As a hobby and practice for my skills, I am developing a scorekeeper for the popular Argentine game called "Truco".',
              nombre:'Name*',
              telefono:'Phone',
              mensaje:'Message',
              enviar:'Send',
              modalExito:'Message sent successfully.',
              modalError:'An error ocurred while sending the message. Please try again later.',
              contactInformation:'Contact information:',
              location:'Location',
              designed:'Website designed and developed by: Fernando T. Trillo',
              email:'E-mail*',
              errorCorreo:'Email is required.',
              errorName:'Name is required.',
              errorNameLong:'The name must not exceed 30 characters.',
              emailError:'Please enter a valid email address.',
              errorForm:'Please check out the form',
              parteUno:'I consider myself an effective, respectful, and committed person.',
              parteDos:'I have always taken responsibility and commitment in the face of the situations that have arisen.',
              parteTres:'I feel identified when it comes to enthusiasm, proactivity, and determination; essential ingredients that guide my path to personal success and fulfillment.',
              parteCuatro:'My main objective is to be part of a leading and successful work group where I can contribute with my skills to achieve better personal and collective development. Similarly, I aim to perform in the assigned position satisfactorily, demonstrating my knowledge, experiences, and abilities.',
              projectBackend:'Practices for Creating, Documenting, and Testing Endpoints Using Swagger.',
              projectMemorama:"I've developed a fun memory game to improve my Front-End skills.",
              tmTittle:'Tasty Meals Project',
              pb:'Backend Project',
              pm:'Memory Game Project'
            },
          },
          es: {
            translation: {
              aboutMe: 'Acerca de mí',
              studiesAndCertifications: 'Estudios y Certificaciones',
              technologies: 'Tecnologías',
              experiences: 'Experiencias',
              projectsFinished: 'Proyectos Finalizados',
              projectsInProgress: 'Proyectos en Proceso',
              languages: 'Idiomas',
              spanish: 'Español (Nativo)',
              english: 'Inglés (Conversacional - B2 Upper Intermediate)',
              portuguese: 'Portugués (Básico)',
              contact: '¡Conversemos!',
              socialMedia: 'Redes Sociales',
              studiesTextBootcamp: 'Bootcamp de Programación Full Stack Web Developer. Entidad: “Soy Henry” Año 2023.',
              efSet: 'EF SET English Certificate (B2 Upper Intermediate) Año 2023.',
              coderH: 'Curso de Desarrollo Web Front End. Entidad: CoderHouse Año 2022.',
              terciaria:'Educación Terciaria: Facultad Ciencias y Tecnologías (FCyT) UADER, período 2018-2019, Sin finalizar.',
              complementaria:'Formación Complementaria itinerario producciones comunicativas. Período 2017-2018.',
              secundaria:'Educación Secundaria: Escuela secundaria “N° 8 Pte. Nicolás Avellaneda” con orientación a las Ciencias Sociales; Período 2012-2018.',
              primaria:'Educación Primaria: Escuela primaria “N° 9 Brigadier Gral. Justo José de Urquiza” Aldea Brasilera; Período 2005-2012.',
              tastyMeals:'Se llevó acabo la realización de un E-Commerce de manera completa colaborando de manera remota con desarrolladores de Chile, Perú y Argentina.',
              aguaPotable:'Agua Potable: Actualmente me encuentro desarrollando en conjunto con otro desarrollador un proyecto de gestión de usuarios y mediciones de consumo para el servicio local de agua potable.',
              truco:'Anotador de Truco: Como hobby y práctica para mis habilidades, me encuentro desarrollando un anotador del popular juego Argentino denominado "Truco".',
              nombre:'Nombre*',
              telefono:'Teléfono',
              mensaje:'Mensaje',
              enviar:'Enviar',
              email:'E-mail*',
              modalExito:'Mensaje enviado con éxito',
              modalError:'Ocurrió un error al enviar el mensaje. Inténtelo de nuevo más tarde.',
              contactInformation:'Información de contacto:',
              location:'Ubicación',
              designed:'Sitio web diseñado y desarrollado por: Fernando T. Trillo',
              errorCorreo:'El correo electrónico es obligatorio.',
              errorName:'El nombre es obligatorio.',
              errorNameLong:'El nombre no debe superar los 30 caracteres.',
              emailError:'Por favor, introduce un correo electrónico válido.',
              errorForm:'Por favor, corrija los errores en el formulario.',
              parteUno:'Me considero una persona eficaz, respetuosa y comprometida.',
              parteDos:'Siempre tomé responsabilidad y compromiso frente a las situaciones que se me presentaron.',
              parteTres:'Me siento identificado cuando se habla de entusiasmo, proactividad y determinación; ingredientes esenciales que guían mi camino hacia el éxito y la realización personal.',
              parteCuatro:'Mi objetivo principal es formar parte de un grupo de trabajo líder y exitoso donde pueda aportar mis aptitudes para lograr un mejor desarrollo personal y colectivo. Del mismo modo desempeñarme en el cargo que me asignen de forma satisfactoria, demostrando mis conocimientos, experiencias y habilidades.',
              projectBackend:'Practicas de creación, documentación y testeo de endpoints mediante Swagger.',
              projectMemorama:'Desarrollé un divertido memorama para mejorar mis habilidades Front-End',
              tmTittle:'Proyecto Tasty Meals',
              pb:'Proyecto Backend',
              pm:'Proyecto Memorama',
            },
      },
    },
    lng: 'es', // Idioma predeterminado
    fallbackLng: 'es', // Idioma de respaldo si no se encuentra una traducción
    // interpolation: {
    //   escapeValue: false, // No escapar HTML en traducciones
    // },
  });

export default i18n;